<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="gameInfo"
            type="com.lidaamber.cookieclicker.GameInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/rules_text_view"
            style="@style/cookie_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rules"
            app:layout_constraintBottom_toTopOf="@+id/cookie_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/cookie_image"
            style="@style/ripple_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin"
            android:layout_marginBottom="@dimen/section_margin"
            android:contentDescription="@string/cookie"
            app:layout_constraintBottom_toTopOf="@+id/cookie_clicked_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rules_text_view"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/cookie" />

        <TextView
            android:id="@+id/cookie_clicked_text_view"
            style="@style/game_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clicked"
            app:layout_constraintBottom_toTopOf="@+id/score_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookie_image" />

        <TextView
            android:id="@+id/score_text_view"
            style="@style/game_info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@{String.valueOf(gameInfo.score)}"
            app:layout_constraintBottom_toTopOf="@id/rank_explanation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookie_clicked_text_view"
            tools:text="60" />

        <TextView
            android:id="@+id/rank_explanation"
            style="@style/game_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/rank"
            app:layout_constraintBottom_toTopOf="@+id/rank_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score_text_view" />

        <TextView
            android:id="@+id/rank_text_view"
            style="@style/game_info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@{gameInfo.rank}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank_explanation"
            tools:text="Insane" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>